[env]
test_framework = unity

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    https://github.com/tsandmann/freertos-teensy.git
    frankjoshua/Rosserial Arduino Library@^0.9.1
test_ignore = modules/*
test_build_src = yes

[env:native]
platform = native
test_ignore = embedded/*
test_filter = modules/
test_build_src = true
build_src_filter = 
    -<hardware/*>
    -<main.cpp>
    +<util/*>
    +<main-desktop.cpp>